<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin-left: 10%;
            margin-right: 10%;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: white;
            border-top: 4px double #e06d60;
            border-bottom: 4px double #e06d60;
            width: 100%;
        }

        li {
            float: left;
            width: 33.33%;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            text-decoration: none;
        }

        a:hover {
            background-color: salmon;
            color: white;
        }

        .cover_pics {
            display: inline-block;
        }

        #banner {
            display: block;
        }

        #home {
            width: 700px;
            height: 250px;
        }

        span {
            margin-left: 50%;
        }

        .column {
            float: left;
            font-family: Arial;
            font-size: 18px;
        }

        .left {
            width: 33.33%;
            padding: 15px;
        }

        .center {
            width: 33.33%;
            padding: 15px;
        }

        .right {
            width: 33.33%;
            padding: 15px;
        }

        img {
            width: 100%;
            height: 300px;
        }

        .name {
            font-weight: bold;
            margin: 0;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div id="banner">
        <div class="cover_pics">
            <img src="static/Images/logo.png" />
        </div>
        <div class="cover_pics">
            <img id="home" src="static/Images/home_pg_cover.JPG" />
        </div>
    </div>
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="editor.html">Promo Pic Editor</a></li>
        <li><a href="about.html">About</a></li>
    </ul>
    <br>
    <div class="column left">
        <img src="static/Images/Profile/Lucia.jpg"/>
        <span class="name">Lucia</span> is a sophomore in high school and a first-year mentee who loves to write about her family and friends. She lived in Queens all her life, moving houses in the same block a total of three times. Throughout her life, Lucia used drawing as a way of relaxation and comfort. Her grandfather heavily inspired her cartoon-like art, and she used this style when drawing for Visualistic. Lucia is a Korean American who “studies” the language by watching romantic K-dramas. When she’s not wrapped in a blanket burrito in front of the t.v, Lucia loves to read self-help books and enjoys putting makeup on her mom and sister.
    </div>
    <div class="column center">
        <img src="static/Images/Profile/Sandra.png"/>
        <span class="name">Sandra</span> is a sixteen-year-old high school student from Queens, New York. She is a first-year Girls Write Now 360 mentee with an interest in art, design, and activism. Following her passions in design and media, Sandra also serves as a co-pod chair for the Website Editorial Pod. Her role in this pod project includes designing the layout of the site and drawing pictures for the site’s design function. You can find her scrolling through Tik Tok or learning a new skill, for example coding a new language or juggling!
    </div>
    <div class="column right">
        <img src="static/Images/Profile/Victoria.JPG"/>
        <span class="name">Victoria</span> is a senior in high school and a third-year mentee from Queens, NY. She enjoys exploring different writing and multimedia genres such as science fiction and erasure poetry. This year, she served as co-chair of the Website Editorial pod. Her role in this pod project is designing the layout of the promo pic editor and coding the website. In her free time, you can find her making art in different mediums and learning new skills through books and videos.
    </div>
</body>

</html>