<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spacestagram</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .responsive {
            height: auto;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .post_container {
            padding: 0;
            font-size: 0;
        }

        #date_container {
            border: 1px solid lightgrey;
            border-radius: 10px;
        }

        .post_txt {
            display: flex;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-left: 1px solid lightgrey;
            border-right: 1px solid lightgrey;
            border-bottom: 1px solid lightgrey;
            border-top: none;
            flex-flow: row wrap;
            margin-bottom: 2%;
        }

        .img_title {
            margin-left: 5%;
            margin-top: 3%;
            margin-bottom: 2%;
            width: 100%;
        }

        .img_date {
            margin: 0;
            margin-left: 5%;
            width: 100%;
        }

        .img_description {
            width: 100%;
            margin: 0;
            padding: 5%;
            padding-top: 2%;
            padding-bottom: 2%;
            font-size: 16px;
        }

        nav {
            font-family: Arial, Helvetica, sans-serif;
        }

        hr {
            margin-top: 0;
            width: 100%;
        }

        h1 {
            background: linear-gradient(to top, #7f53ac 0%, #647dee 74%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            cursor: pointer;
        }

        h2 {
            text-align: center;
        }

        .like_btn {
            margin-left: 5%;
        }

        .post_video {
            min-height:300px;
            border: none;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .search_btn_container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 1%;
        }

        #loader {
            max-width: 80%;
            margin-left: 10%;
        }

        .input_field {
            text-align: right;
        }

        /* CSS for mobile devices*/
        @media (max-width: 480px) {
            .responsive {
                max-width: 80%;
                margin-left: 10%;
            }

            #date_container {
                width: 80%;
                margin-left: 10%;
                padding: 20px;
                margin-bottom: 5%;
                margin-top: 3%;
            }

            .post_txt{
                max-width: 80%;
                margin-left: 10%;
                font-size: 16px;
            }

            nav {
                max-width: 86%;
                margin-left: 7%;
                margin-top: 5%;
            }

            h1 {
                font-size: 7vw;
            }

            h2 {
                font-size: 6vw;
                margin-left: 10%;
                margin-bottom: 1%;
                max-width: 80%;
            }

            .post_video {
                width: 80%;
                margin-left: 10%;
            }

            .input_field {
                margin-right: 10%;
            }

            h3 {
                font-size: 4vw;
            }

            label {
                font-size: 4vw;
            }

            .date_picker {
                width: 60%;
                font-size: 4vw;
            }

            #no_media_msg {
                font-size: 5vw;
                text-align: center;
                width: 80%;
                margin-left: 10%;
            }
        }

        /* Media Query for Larger screens */
        @media (min-width: 481px) {
            .responsive {
                height: auto;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                max-width: 100%;
            }

            .post_container {
                width: 46.5%;
            }

            #date_container {
                margin-left: 3%;
                width: 30.5%;
                margin-top: 40px;
                max-height: 300px;

            }

            nav {
                margin-left: 10%;
                width: 90%;
                margin-top: 1%;
            }

            h1 {
                font-size: 4vw;
            }

            h2 {
                font-size: 25px;
                margin-bottom: 10px;
            }

            h3 {
                font-size: 20px;
            }

            .post_video {
                width: 100%;
            }

            .row {
                margin: 0;
                padding: 0;
                width: 100%;
                margin-left: 10%;
            }

            .btn {
                margin-top: 5px;
                font-size: 16px;
                margin-bottom: 2%;
            }
        }

        @media (min-width: 481px) and (max-width: 1129px) {
            label, .date_picker {
                text-align: center;
                width: 100%;
            }

            #date_container {
                padding: 3.5%;
            }

            .btn {
                margin-top: 10px;
            }

            #date_container {
                max-height: 280px;
            }
        }

        @media (min-width: 481px) and (max-width: 695px) {
            h2 {
                font-size: 16px;
            }

            h3 {
                font-size: 14px;
            }

            label, p, .img_description, .date_picker {
                font-size: 12px;
            }

            #date_container {
                margin-top: 30px;
                max-height: 240px;
            }
        }

        @media (min-width: 1130px) and (max-width: 1224px) {
            #date_container {
                padding: 5.5%;
            }

            label, .date_picker{
                font-size: 14px;
            }
        }
        @media (min-width: 1225px){
            #date_container {
                padding: 5.5%;
            }

            label, p, .date_picker {
                font-size: 16px;
            }
        }
        
    </style>
</head>
<body>
    <nav>
        <h1 onclick="todayImage()">Spacestagram</h1>
        <p>Brought to you by NASA's Astronomy Photo of the Day (APOD) API</p>
    </nav>
    <hr>
    <div id="loader">
        <h2 style='text-align: center;'>Fetching Media . . .</h2>
    </div>
    <div id="container">
        <div class="row">
            <div class="post_container"></div>
            <div id="date_container">
                <h2>Browse</h2>
                <form>
                    <div class="input_field">
                        <label for="start">Start Date:</label>
                        <input class="date_picker" type="date" id="start" name="start_date" min="1995-06-16">
                    </div>
                    <div class="input_field">
                        <label for="end">End Date:</label>
                        <input class="date_picker" type="date" id="end" name="end_date" min="1995-06-16">
                    </div>
                    <div class="search_btn_container">
                        <button class="btn btn-outline-success" id="search_btn" type="button">Go</button>
                    </div>
                </form>
            </div>
        </div>
        <script src="js/app.js"></script>
    </div>
</body>
</html>
